<?xml version="1.0" encoding="utf-8"?>
<com.djxiao.main.stickeynavlayout.views.StickeyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/id_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:background="#55FF11"
            android:text="各种介绍"
            android:textSize="30sp" />
    </RelativeLayout>
    <com.djxiao.main.stickeynavlayout.views.IndicatorView
        android:id="@id/id_nav_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
    </com.djxiao.main.stickeynavlayout.views.IndicatorView>
    <android.support.v4.view.ViewPager
        android:id="@id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</com.djxiao.main.stickeynavlayout.views.StickeyNavLayout>
